VITE_SUPABASE_PROJECT_ID="tfjxbsgrnprbalfynkeu"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmanhic2dybnByYmFsZnlua2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTEyNjUsImV4cCI6MjA3NzQ4NzI2NX0.mUCuYQJ-eKTKSPdT64KBj6W7wJBY8KytGbtuTBb-Uus"
VITE_SUPABASE_URL="https://tfjxbsgrnprbalfynkeu.supabase.co"
OPENAI_API_KEY="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"